API_PORT=8002
API_SECRET=batatinha123
AWS_ENDPOINT=http://localhost:4566
AWS_REGION=us-east-1
SQS_QUEUE_URL=user-list
SQS_QUEUE_SLEEP_TIME=1
TOKEN_EXPIRATION_TIME=15

MS_PRODUCT_URL=http://localhost:8000


# Postgres Live
DB_HOST=127.0.0.1
DB_DRIVER=postgres
DB_USER=gabriel
DB_PASSWORD=gabriel
DB_NAME=magalu
DB_PORT=5432 

